# (C) 1992-2017 Intel Corporation.                            
# Intel, the Intel logo, Intel, MegaCore, NIOS II, Quartus and TalkBack words    
# and logos are trademarks of Intel Corporation or its subsidiaries in the U.S.  
# and/or other countries. Other marks and brands may be claimed as the property  
# of others. See Trademarks on intel.com for full list of Intel trademarks or    
# the Trademarks & Brands Names Database (if Intel) or See www.Intel.com/legal (if Altera) 
# Your use of Intel Corporation's design tools, logic functions and other        
# software and tools, and its AMPP partner logic functions, and any output       
# files any of the foregoing (including device programming or simulation         
# files), and any associated documentation or information are expressly subject  
# to the terms and conditions of the Altera Program License Subscription         
# Agreement, Intel MegaCore Function License Agreement, or other applicable      
# license agreement, including, without limitation, that your use is for the     
# sole purpose of programming logic devices manufactured by Intel and sold by    
# Intel or its authorized distributors.  Please refer to the applicable          
# agreement for further details.                                                 

source flat.qsf

set_global_assignment -name TOP_LEVEL_ENTITY top

#============================================================
# Partitions
#============================================================
# Top partition
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL NETLIST_ONLY -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION root_partition -to "|"

# kernel partition
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id kernel_system_inst
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL NETLIST_ONLY -section_id kernel_system_inst
set_global_assignment -name PARTITION_COLOR 52377 -section_id kernel_system_inst
set_instance_assignment -name PARTITION kernel -to freeze_wrapper_inst|kernel_system_inst
set_instance_assignment -name PARTIAL_RECONFIGURATION_PARTITION ON -to freeze_wrapper_inst|kernel_system_inst
set_global_assignment -name REVISION_TYPE PR_BASE

set_global_assignment -name ENABLE_PR_PINS OFF
set_global_assignment -name ENABLE_INIT_DONE_OUTPUT OFF

#============================================================
# Logic lock regions
#============================================================
set_instance_assignment -name CORE_ONLY_PLACE_REGION ON -to freeze_wrapper_inst|kernel_system_inst
set_instance_assignment -name RESERVE_PLACE_REGION ON -to freeze_wrapper_inst|kernel_system_inst
set_instance_assignment -name PLACE_REGION "0 0 148 113; 0 114 70 224; 71 113 83 140; 71 193 77 224; 96 114 116 140; 111 193 116 224; 117 114 148 224" -to freeze_wrapper_inst|kernel_system_inst
set_instance_assignment -name ROUTE_REGION -to freeze_wrapper_inst|kernel_system_inst "0 0 148 224"

set_instance_assignment -name PLACE_REGION "71 141 77 192" -to board_inst|arria10_hps|fpga_interfaces|f2sdram
set_instance_assignment -name CORE_ONLY_PLACE_REGION ON -to board_inst|arria10_hps|fpga_interfaces|f2sdram
set_instance_assignment -name RESERVE_PLACE_REGION OFF -to board_inst|arria10_hps|fpga_interfaces|f2sdram

set_instance_assignment -name PLACE_REGION "75 167 77 187" -to board_inst|arria10_hps|fpga_interfaces|f2sdram|*|b_ready_r|*
set_instance_assignment -name CORE_ONLY_PLACE_REGION ON -to board_inst|arria10_hps|fpga_interfaces|f2sdram|*|b_ready_r|*
set_instance_assignment -name RESERVE_PLACE_REGION OFF -to board_inst|arria10_hps|fpga_interfaces|f2sdram|*|b_ready_r|*

set_instance_assignment -name PLACE_REGION "75 167 77 187" -to board_inst|arria10_hps|fpga_interfaces|f2sdram|*|b_valid_r|*
set_instance_assignment -name CORE_ONLY_PLACE_REGION ON -to board_inst|arria10_hps|fpga_interfaces|f2sdram|*|b_valid_r|*
set_instance_assignment -name RESERVE_PLACE_REGION OFF -to board_inst|arria10_hps|fpga_interfaces|f2sdram|*|b_valid_r|*

set_instance_assignment -name PLACE_REGION "75 167 77 187" -to board_inst|arria10_hps|fpga_interfaces|f2sdram|*|r_data_init_r*
set_instance_assignment -name CORE_ONLY_PLACE_REGION ON -to board_inst|arria10_hps|fpga_interfaces|f2sdram|*|r_data_init_r*
set_instance_assignment -name RESERVE_PLACE_REGION OFF -to board_inst|arria10_hps|fpga_interfaces|f2sdram|*|r_data_init_r*


set_instance_assignment -name PLACE_REGION "84 114 95 167;96 141 110 167;111 141 116 192" -to board_inst|board_splitter_0
set_instance_assignment -name CORE_ONLY_PLACE_REGION ON -to board_inst|board_splitter_0
set_instance_assignment -name RESERVE_PLACE_REGION OFF -to board_inst|board_splitter_0

# needed for BAK flow (msf files need to be generated in quartus_fit stage of BAK flow compile)
set_global_assignment -name INI_VARS "force_msf_write=on"

set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Pro Edition"

set_global_assignment -name SOURCE_TCL_SCRIPT_FILE ip_include.tcl

set_instance_assignment -name AUTO_SHIFT_REGISTER_RECOGNITION OFF -to *_NO_SHIFT_REG*

set_global_assignment -name VERILOG_CONSTANT_LOOP_LIMIT 10000
