# case:398069
qhd_enable_pr_bak_export=on

# case:382194
qhd_compare_global_assignments_for_pr=off

# case:437958
qhd_error_on_missing_TCL_ENTITY_FILE=off

# simplified PR inis
qhd_skip_pr_revision_type_check=on
